{
  "name": "chuangplus",
  "version": "0.0.1",
  "private": true,
  "script": {
    "start": "python manage.py runserver"
  },
  "dependencies": {
    "grunt": "*",
    "grunt-contrib-uglify": "~0.1.1",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-shell": "~0.6.1",
    "grunt-contrib-less": "~0.8.3"
  },
  "devDependencies": {
    "grunt": "^0.4.5"
  }
}